{
  "name": "byjohann-link",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "pnpm run uno:clean && nuxt dev",
    "build": "pnpm run uno:build && nuxt build",
    "generate": "pnpm run uno:build && nuxt generate",
    "preview": "nuxt preview",
    "uno:clean": "echo \"/**/\" > app/assets/uno.css",
    "uno:build": "unocss --minify",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"**/*.{css,html,json,md,mjs,ts,vue,yml}\" --write",
    "format:check": "prettier \"**/*.{css,html,json,md,mjs,ts,vue,yml}\" --check",
    "test:types": "vue-tsc -b --noEmit",
    "prepare": "pnpm run uno:clean && nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@iconify-json/carbon": "^1.2.14",
    "@iconify-json/logos": "^1.2.10",
    "@sindresorhus/slugify": "^3.0.0",
    "@types/node": "^24.10.1",
    "@unocss/eslint-config": "^66.5.9",
    "@unocss/nuxt": "^66.5.9",
    "@vueuse/nuxt": "^14.1.0",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "nuxt-kirby": "^3.0.2",
    "prettier": "^3.7.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  }
}
